<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="costam">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: monospace;
      font-size: 15px;

    }
    img{
      width:1200px;
      margin-top: 25px;
      margin-left: 22px;
    }

    #container {
      margin-left: auto;
      margin-right: auto;
    }
    ul{
    list-style: none;
    }

a.nv:link
{
   color: #fff;
   text-decoration: none;
}
a.nv:visited
{
   color: #fff;
   text-decoration: none;
}
a.nv:hover
{
   color: #fff;
   text-decoration: none;
}
a.nv:active
{
   color: #fff;
   text-decoration: none;
}


    .nom {
      color: Yellow;
      font-size: 25px;
      text-align: center;
    }
    .alb{
      font-weight: bold;
      font-size: 21px;
    }

    #info-box {
      cursor: pointer;
      width: 360px;
      height: 200px;
      margin: 7px;
      float: left;
      border-radius: 12px;
    }
    #info-box:hover{
      transform: scale(1.03);
    }
    #info-box2 {
      cursor: pointer;
      text-align: center;
      width: 1100px;
      height: 170px;
      margin: 7px;
      float: left;
      margin-left: 10px;
      border-radius: 12px;
    }
    #info-box2:hover{
      transform: scale(1.07);
    }

    .inside{
      margin-left: 60px;
      width: 1140px;
    }
  </style>

  <title></title>
</head>

<body>
  <div id="container">
      <img src="t.png" alt="RollingStone Top 500 Albums of All Time"/>
    <div class="inside">


    <p id="lista"></p>
    </div>
  </div>

  <script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        // Typical action to be performed when the document is ready:
        var response = JSON.parse(xhttp.responseText);
        var album = response.albums;

        var output = '';
        for (i = album.length - 1; i >= 0; i--) {


          if(i<20){
            kolor = Math.floor(Math.random() *899999)+100000;
             output += '<a class="nv" href='+album[i].Website+' target="_blank">';
            output += '<div id="info-box2" class=' + i + ' style="background:#'+kolor+'">';
        //    output += '<a href="http://facebook.com" target="_blank"></a>';
            output += '<p class="nom">' + album[i].Number + '</p>';
            output += '<ul>';
            output += '<li class="alb">' + album[i].Album + '</li>';
            output += '<li>' + album[i].Artist + '</li>';
            output += '<li>' + "Year: " + album[i].Year + '</li>';
            output += '<li>' + "Genre: " + album[i].Genre + '</li>';
            output += '</ul>';
            output += '</div></a>';
          }
          else{
            kolor = Math.floor(Math.random() *899999)+100000;
            output += '<div id="info-box" class=' + i + ' style="background:#'+kolor+'">';
            output += '<p class="nom">' + album[i].Number + '</p>';
            output += '<ul>';
            output += '<li class="alb">' + album[i].Album + '</li>';
            output += '<li>' + album[i].Artist + '</li>';
            output += '<li>' + "Year: " + album[i].Year + '</li>';
            output += '<li>' + "Genre: " + album[i].Genre + '</li>';
            output += '</ul>';
            output += '</div>';

          }
        }
        document.getElementById("lista").innerHTML = output;

    //    for (x = album.length - 1; x >= 0; x--) {
      //    document.getElementById("info-box" ).style.backgroundColor = "Green";
      //  }

      }
    };
    xhttp.open("GET", "albums500.json", true);
    xhttp.send();

    function randomColor(){
      kolor='';
      for(i=0; i<6;i++){

      }
      re
    }
  </script>
</body>

</html>
